{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Меркурий</title>
</head>
<body>
<style>
    body {
        background-image: url("{% static 'merkuriy.jpg' %}");
        display: flex;
        height: 95vh;
        z-index: 0;
    }

    #tex {
        color: white;
        display: flex;
        position: absolute;
        font-size: 20px;
        margin-left: 5%;
    }    
    #tex1 {
        color: deeppink;
        display: flex;
        position: absolute;
        font-size: 20px;
        margin-left: 90%;
    }

    #divTextfon {
        display: flex;
        position: absolute;
        background: white;
        height: 180vh;
        width: 60vw;
        opacity: .3;
        z-index: 1;
        border-radius: 1em;
        margin-top: 25px;
        margin-left: 20%;
    }

    #texto {
        color: black;
        position: absolute;
        font-size: 20px;
        text-align: justify;
        z-index: 5;
        width: 58vw;
        margin-top: 29px;
        margin-left: 21%;
        font-weight: bold;
    }
</style>

<form action="" method="post">
    <a href="http://localhost:8000/mercury" id="tex" style="margin-top: 5%">МЕРКУРИЙ</a>
    <a href="http://localhost:8000/venus" id="tex" style="margin-top: 7%">ВЕНЕРА</a>
    <a href="http://localhost:8000/eath" id="tex" style="margin-top: 9%">ЗЕМЛЯ</a>
    <a href="http://localhost:8000/mars" id="tex" style="margin-top: 11%">МАРС</a>
    <a href="http://localhost:8000/user" id="tex1" style="margin-top: 5%">АККАУНТ</a>
    <div id="divTextfon"></div>

    <text id="texto">
        <p style="text-indent: 30px">Мерку́рий — наименьшая планета Солнечной системы и самая близкая к Солнцу. Названа
            в честь древнеримского
            бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет. Её период
            обращения вокруг Солнца составляет всего 87,97 земных суток — самый короткий среди всех планет Солнечной
            системы.</p>

        <p style="text-indent: 30px">Видимое расстояние Меркурия от Солнца, если смотреть с Земли, никогда не превышает
            28°. Эта близость к
            Солнцу означает, что планету можно увидеть только в течение небольшого времени после захода или до
            восхода солнца, обычно в сумерках. В телескоп у Меркурия можно увидеть фазы, изменяющиеся от тонкого
            серпа до почти полного диска, как у Венеры и Луны, а иногда он проходит по диску Солнца. Период
            изменения фаз Меркурия равен синодическому периоду его обращения — примерно 116 дней.</p>

        <p style="text-indent: 30px">Ось Меркурия имеет наименьший наклон из всех планет Солнечной системы (около
            1/30°). Однако
            эксцентриситет орбиты у него максимальный среди них, и поэтому в перигелии расстояние Меркурия от Солнца
            составляет всего около двух третей (66 %) от его расстояния в афелии. Поверхность Меркурия покрыта
            ударными кратерами и внешне похожа на лунную, что указывает на отсутствие внутренней геологической
            активности в последние миллиарды лет. Поскольку атмосферы у Меркурия почти нет, температура его
            поверхности меняется сильнее, чем на любой другой планете Солнечной системы: от 100 К (−173 °C) ночью до
            700 К (+427 °C) днём в экваториальных регионах[12]. Полярные области постоянно охлаждены ниже 180 К (−93
            °С)[10]. Известных природных спутников у планеты нет.</p>

        <p style="text-indent: 30px">Меркурий посетили два космических аппарата: в 1974 и 1975 годах рядом с ним
            пролетел «Маринер-10», а с
            2008 до 2015 года его исследовал MESSENGER. Последний в 2011 году вышел на орбиту вокруг планеты и,
            сделав за четыре года более 4000 витков вокруг неё, 30 апреля 2015 года израсходовал топливо и врезался
            в поверхность[13][14][15]. Планируется, что в 2025 году к Меркурию прибудет космический аппарат
            BepiColombo[16].</p>
        <h3 style="text-align: center">Общие сведения</h3>
        <p style="text-indent: 30px">Среднее расстояние Меркурия от Солнца чуть меньше 58 млн км (57,91 млн
            км)[17][18]. Планета обращается вокруг Солнца за 88 земных суток. Видимая звёздная величина Меркурия
            колеблется от −2,43[2] до 5,5 при нижнем и верхнем соединении, но его нелегко заметить из-за близости к
            Солнцу[19].</p>

        <p style="text-indent: 30px">Меркурий относится к планетам земной группы. По своим физическим
            характеристикам он напоминает Луну. У него нет естественных спутников, но есть очень разрежённая
            атмосфера. Планета обладает крупным железным ядром[20], являющимся источником магнитного поля,
            напряжённость которого составляет 0,01 от земного магнитного поля[21]. Ядро Меркурия составляет 83 % от
            всего объёма планеты[22][23]. Температура на поверхности Меркурия колеблется от 80 до 700 К (от −190 до
            +430 °C). Солнечная сторона нагревается гораздо больше, чем полярные области и обратная сторона планеты.</p>

        <p style="text-indent: 30px">Радиус Меркурия составляет всего 2439,7 ± 1,0 км[2], что меньше радиуса
            спутника Юпитера Ганимеда и спутника Сатурна Титана (двух самых больших спутников планет в Солнечной
            системе). Но несмотря на меньший радиус, Меркурий превосходит Ганимед и Титан вместе взятые по массе.
            Масса планеты равна 3,3⋅1023 кг. Средняя плотность Меркурия довольно велика — 5,43 г/см3, что лишь
            незначительно меньше плотности Земли. Учитывая, что Земля намного больше по размерам, значение плотности
            Меркурия указывает на повышенное содержание в его недрах металлов. Ускорение свободного падения на
            Меркурии равно 3,70 м/с2[1]. Вторая космическая скорость — 4,25 км/с[1]. О планете пока известно
            сравнительно немного. Только в 2009 году учёные составили первую полную карту Меркурия, используя снимки
            аппаратов «Маринер-10» и «Мессенджер»[24].</p>

        <p style="text-indent: 30px">После лишения Плутона в 2006 году статуса планеты к Меркурию перешло звание
            самой маленькой планеты Солнечной системы.</p>
    </text>
</form>
</body>
<script>
</script>
</html>